{
  "name": "todo-infraestructure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "oxide.ts": "^1.1.0",
    "zod": "^3.21.4",
    "@prisma/client": "^4.12.0",
    "zod-validation-error": "^1.3.0",
    "todo-domain": "workspace:*",
    "app-shared": "workspace:*"
  },
  "devDependencies": {
    "prisma": "^4.12.0"
  }
}
